/*
Table of contents 
###############################
1) general styles
2) hourlyWeather
3) lightModeDarkModeSwitch
4) mainInfo
5) rightSideMain
6) weeklyForecast
7) Responsivnes 
################################
*/


/******************************/
/* General Styles start       */
/******************************/

.App {
  /* background colour of first column*/
  background-color: #252525;

  /* font colouring */
  color: white;
  
  /* screen formatting */
  padding: 20px;
  margin: 0;
  padding: 0;
  min-height: 100vh; /* Cover the entire viewport height */
  width: 100vw;
}

.layout {
  /* grid layout for the entire app */
  display: grid;

  /* two columns, first being larger */
  grid-template-columns: 7fr 3fr;
  grid-template-areas: 
  '. .'  /*replace each dot with a name, and the section you want to add there, enter in that css "grid-area: name*/
  'main-info right-side-main-info' /*2nd row*/
  'hourly-weather-box weekly-forecast-box'; /*3rd row*/
}

/* formatting for the second column */
.layout > :nth-child(2n) {
  background-color:#acacac;
}


/******************************/
/* General Styles end         */
/******************************/



/******************************/
/* hourlyWeather styles start */
/******************************/

.hourly-weather-item {
  width: calc(15%); /* Adjust the width of the items */
  box-sizing: border-box; /* Include margins within the width */
  position: relative;
  left: 4%;
}

.hourly-weather-box {
  grid-area: hourly-weather-box;
 }

.hourly-weather-list{

  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */

  /*box design*/
  width: 90%;
  height: 60%;
  flex-shrink: 0;
  border-radius: 30px;
  background: #726C6C;  
  position: relative;
  top: 20%;
  left: 5%;
}


/******************************/
/* hourlyWeather styles ends  */
/******************************/


/*****************************************/
/* lightModeDarkModeSwitch Styles start  */
/*****************************************/


/*****************************************/
/* lightModeDarkModeSwitch Styles end    */
/*****************************************/



/******************************/
/* mainInfo Styles start      */
/******************************/

/* all main info centered */
.main-info h1, .main-info h2, .main-info h3{
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
}

.main-info h1 {
  font-size: 130px;

  /*adjusts positioning of the main forecast downwards*/
  position: relative;
  top: 70px;
}


.main-info h2 {
  font-size: 32px;
}

.main-info h3 {
  font-size: 32px;
}

.main-info {
  grid-area: main-info;
}

.main-info-list{
  width: 90%;
  height: 80%;
  position: relative;
  bottom:10%;
  left: 5%;
}



/******************************/
/* mainInfo Styles end        */
/******************************/


/**********************************/
/* rightSideMainInfo Styles start */
/**********************************/

.right-side-main-info-list-firstHalf {
  margin-bottom: 10%;
}

.right-side-main-info h1 {
  font-size: 48px;
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
  margin: 0px;
  
}

.right-side-main-info h2{
  font-size: 25px;

  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
  margin:0px;
}

.right-side-main-info {
  grid-area: right-side-main-info;

  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
}


/**********************************/
/* rightSideMainInfo Styles end   */
/**********************************/


/*******************************/
/* weeklyForecast Styles start */
/*******************************/

.weekly-forecast-box {
  grid-area: weekly-forecast-box;
}


.forecast-list {
  display: grid; /*made a grid for this section, so icon can be 3 per row*/
  grid-template-columns: 1fr 1fr 1fr; /* 3 columns */
  grid-gap: 10px; /* Gap between grid items */
  place-items: center;
  position: relative;
  bottom: 10px;
  
}

.forecast-item {
  width: 83px;
  height: 165px;
  flex-shrink: 0;
  background-image: url(images/weeklyForecastItemBackground.png);
  
}

.forecast-item h3, .forecast-item p {
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
}


/*******************************/
/* weeklyForecast Styles end */
/*******************************/


/**********************/
/* Responsivnes start */
/**********************/


/**********************/
/* Responsivnes end   */
/**********************/


